/*
此文件为开发者工具生成，生成时间: 2023/3/30下午2:13:44

在 /Users/yangyuhaoo/project/myApp/dist/pages/mapDepot/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
  color: transparent !important;
}
.sk-image {
  background: #EFEFEF !important;
}
.sk-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
}
 